{
    "name": "VCT Liveticker",
    "short_name": "VCT Ticker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
		{
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#47b3ff",
    "background_color": "#ffffff",
    "display": "standalone",
	"gcm_sender_id": "331171673427"
}
